Front/idj-app/server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  firtName: String
  lastName: String
  #gender: String
  #country: String
  #Age: String
  #dateOfBirth: DateTime
  #comments: [Comment!]! @relation(name: "Usercomments")

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}

type Comment @model {
	id: ID! @isUnique
	comment:String!
	created: dateTime!
	author : User! @relation(name: "Usercomments")
}

# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
